spring.application.name=SPR-MetaOAuth


spring.datasource.url=jdbc:mysql://localhost:3306/metadb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=1531119334158810
spring.security.oauth2.client.registration.facebook.client-secret=0361b94e168e7e9dad6435b08ed50953
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.authorization-grant-type=authorization_code

